# Netherite.Nbt

./: .editorconfig  .gitignore  DeepSlate.Nbt.sln  LibNbt.sln.DotSettings  LibNbt2012.Amalgamation.cs  MineSharp.Nbt.sln  README.md  README.txt  appveyor.yml  fNbt.sln  fNbt.sln.DotSettings
LibNbt/: JetBrains.Annotations.cs  LibNbt.csproj  NbtCompression.cs  NbtFile.cs  NbtFormatException.cs  NbtParsingException.cs  NbtReader.cs  NbtTagType.cs  NbtWriter.cs  TagSelector.cs  ZLibStream.cs
LibNbt.Test/: CompoundTests.cs  LibNbt.Test.csproj  ListTests.cs  NbtFileTest.cs  NonSeekableStream.cs  ShortcutTest.cs  TagQueryTest.cs  TagSelectorTests.cs
MineSharp.Nbt/: MineSharp.Nbt.csproj  NbtDocument.cs
MineSharp.Nbt.Test/: DeepSlate.Nbt.Test.csproj  UnitTest1.cs
docs/: Changelog  Doxyfile  LICENSE
fNbt/: ByteCountingStream.cs  InvalidReaderStateException.cs  JetBrains.Annotations.cs  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtFile.cs  NbtFormatException.cs  NbtParseState.cs  NbtReader.cs  NbtReaderDepthState.cs  NbtReaderNode.cs  NbtReaderState.cs  NbtTagType.cs  (+4 more)
fNbt.Serialization/: ConversionOptions.cs  DynamicConverter.cs  INbtSerializer.cs  NbtConvert.cs  NbtConverter.cs  NbtSerializer.cs  SerializationUtil.cs  SerializerOptions.cs  TypeMetadata.cs  fNbt.Serialization.csproj
fNbt.Test/: CompoundTests.cs  ListTests.cs  MiscTests.cs  NbtCompilerTests.cs  NbtFileTest.cs  NbtFileTests.cs  NbtReaderTests.cs  NbtSerializerTests.cs  NbtWriterTest.cs  NonSeekableStream.cs  PartialReadStream.cs  ShortcutTest.cs  ShortcutTests.cs  TagSelectorTests.cs  TestFiles.cs  fNbt.Test.csproj  packages.config
fNbt.Test/Properties/: AssemblyInfo.cs
fNbt.Test/TestFiles/: bigtest.nbt  bigtest.nbt.z
(+85 files in other folders)
